# Api settings
TZ=UTC
REACT_APP_API_HOST=dark.bubye.cyou
REACT_APP_API_PROTOCOL=https
REACT_APP_API_PORT=443
REACT_APP_COMMIT_SHA=dd4a6cb221e8f8f720e8cc099bd6427ee73eee3c

# To display darkwire version
REACT_APP_COMMIT_SHA=dd4a6cb221e8f8f720e8cc099bd6427ee73eee3c

# Set max transferable file size in MB
REACT_APP_MAX_FILE_SIZE=9


# GENERATE_SOURCEMAP=false
