# Api settings
TZ=UTC
VITE_API_HOST=dark.bubye.cyou
VITE_API_PROTOCOL=https
VITE_API_PORT=443
VITE_COMMIT_SHA=a961269a66f65f0ba797766ba01453cdaaf174fd

# To display darkwire version
VITE_COMMIT_SHA=a961269a66f65f0ba797766ba01453cdaaf174fd

# Set max transferable file size in MB
VITE_MAX_FILE_SIZE=20

